
POSTGRES_HOST=ec2-54-195-76-73.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=pojwerdsnznxdq
POSTGRES_PASSWORD=f65b25dd9ba4021d00a0cfee92df52b3f1311779b8c29c8578ab6305a628b8d0
POSTGRES_DB=d9g5ipbmsnrjcm
POSTGRES_URL=postgres://pojwerdsnznxdq:f65b25dd9ba4021d00a0cfee92df52b3f1311779b8c29c8578ab6305a628b8d0@ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/d9g5ipbmsnrjcm


RUN_MIGRATIONS=true

NODE_ENV=development
PORT=3000

JWT_SECRET=secretKey


URL=http://localhost:3000

XPOSTGRES_HOST=127.0.0.1
XPOSTGRES_PORT=5432
XPOSTGRES_USER=postgres
XPOSTGRES_PASSWORD=mysecretpassword
XPOSTGRES_DB=my_database
XPOSTGRES_URL=postgres://pojwerdsnznxdq:f65b25dd9ba4021d00a0cfee92df52b3f1311779b8c29c8578ab6305a628b8d0@ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/d9g5ipbmsnrjcm


PGSSLMODE=no-verify