
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=my_database

RUN_MIGRATIONS=true

NODE_ENV=development
PORT=3000

JWT_SECRET=secretKey

URL=http://localhost:3000