
XPOSTGRES_HOST=ec2-54-195-76-73.eu-west-1.compute.amazonaws.com
XPOSTGRES_PORT=5432
XPOSTGRES_USER=pojwerdsnznxdq
XPOSTGRES_PASSWORD=f65b25dd9ba4021d00a0cfee92df52b3f1311779b8c29c8578ab6305a628b8d0
XPOSTGRES_DB=d9g5ipbmsnrjcm

RUN_MIGRATIONS=true

NODE_ENV=development
PORT=3000

JWT_SECRET=secretKey


URL=http://localhost:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=my_database
XPOSTGRES_URL=postgres://pojwerdsnznxdq:f65b25dd9ba4021d00a0cfee92df52b3f1311779b8c29c8578ab6305a628b8d0@ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/d9g5ipbmsnrjcm


XPGSSLMODE=no-verify


IMAGEKIT_URL=https://ik.imagekit.io/829hd1y1oc3
IMAGEKIT_ID=829hd1y1oc3
IMAGEKIT_PUBLIC_KEY=public_JDWv8RxdDZ8mjQH/Rj/iPwYt4Ss=
IMAGEKIT_PRIVATE_KEY=private_6nkzgvubMpf8/PR1K/NIlS9Q91Y=