
XPOSTGRES_HOST=ec2-63-34-130-73.eu-west-1.compute.amazonaws.com
XPOSTGRES_PORT=5432
XPOSTGRES_USER=eumhnejvvdfqkk
XPOSTGRES_PASSWORD=acd483d8108f19904cebbbe49744e12cb909d49360da29a15d7055688ee272ec
XPOSTGRES_DB=deprp7hvc5mvql

RUN_MIGRATIONS=true

NODE_ENV=development
PORT=3000

JWT_SECRET=secretKey


URL=http://localhost:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=my_database
XPOSTGRES_URL=postgres://eumhnejvvdfqkk:acd483d8108f19904cebbbe49744e12cb909d49360da29a15d7055688ee272ec@ec2-63-34-130-73.eu-west-1.compute.amazonaws.com:5432/deprp7hvc5mvql


XPGSSLMODE=no-verify


IMAGEKIT_URL=https://ik.imagekit.io/829hd1y1oc3
IMAGEKIT_ID=829hd1y1oc3
IMAGEKIT_PUBLIC_KEY=public_JDWv8RxdDZ8mjQH/Rj/iPwYt4Ss=
IMAGEKIT_PRIVATE_KEY=private_6nkzgvubMpf8/PR1K/NIlS9Q91Y=